# Chave Secreta Django (gere uma nova para produção)
CSRF_TRUSTED_ORIGINS=https://smarteducys.icu,https://www.smarteducys.icu
SECRET_KEY=m0os!g(q8)s&o1s15^wyu_7vysg+5mbybfm9!n2zw9^xd_ls2s
DEBUG=False
ALLOWED_HOSTS=smarteducys.icu,www.smarteducys.icu

# --- Banco de Dados MySQL (default) ---
MYSQL_DB=smart_yduqs
MYSQL_ROOT_PASSWORD=P@ssw0rd!23
# As duas linhas abaixo devem ser ajustadas para o Django se conectar
MYSQL_USER=django_root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_HOST=db_mysql 

# --- Banco de Dados PostgreSQL (presenca_postgres) ---
POSTGRES_DB=smart_yduqs_presenca
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd!23
POSTGRES_HOST=db_postgres 
POSTGRES_PORT=5432

# Credenciais para o Superusuário Admin
DJANGO_SUPERUSER_USERNAME=falcao
DJANGO_SUPERUSER_EMAIL=falcao@example.com
DJANGO_SUPERUSER_PASSWORD=F@lc@0!2025

GERENCIADOR_API_URL=http://localhost:8000
