upstream django_app {
    server django_app:8000;
}

# Servidor para redirecionar todo o tráfego HTTP para HTTPS
server {
    listen 80;
    server_name smarteducys.icu www.smarteducys.icu;

    # Mantém a localização para as renovações do Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireciona tudo o resto
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS principal
server {
    listen 443 ssl;
    server_name smarteducys.icu www.smarteducys.icu;

    # Caminhos para os certificados SSL
    ssl_certificate /etc/letsencrypt/live/smarteducys.icu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smarteducys.icu/privkey.pem;

    # Configurações de segurança recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }
}
