upstream django_app {
    server django_app:8000;
}

server {
    listen 80;
    server_name smarteducys.icu www.smarteducys.icu;

    # Local para validação do Certbot (esta parte é crucial)
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    # Encaminha todos os outros pedidos para a aplicação Django
    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}