upstream django_app {
    server django_app:8000;
}

server {
    listen 80;
    server_name smarteducys.icu www.smarteducys.icu; # Substitua pelo seu domínio

    location /.well-know/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }
}

# Bloco para HTTPS (após configurar com Certbot)
# server {
#     listen 443 ssl;
#     server_name seu_dominio.com www.seu_dominio.com;

#     ssl_certificate /etc/letsencrypt/live/seu_dominio.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/seu_dominio.com/privkey.pem;

#     # ... (resto da configuração igual ao location /)
# }