# Define o upstream para a sua aplicação Django
upstream django_app {
    server django_app:8000;
}

server {
    listen 80;
    server_name smarteducys.icu www.smarteducys.icu;

    # Local para validação do Certbot
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    # Encaminha o resto para o Django
    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

}